[gd_scene load_steps=10 format=3 uid="uid://bct1sq1fv0cof"]

[ext_resource type="Script" uid="uid://bbr8m48s0ukce" path="res://Scenes/Turrets/hero_1.gd" id="1_4msjf"]
[ext_resource type="Texture2D" uid="uid://cl3koqscdn5vi" path="res://Assets/Towers/tower.png" id="1_aql2y"]
[ext_resource type="Texture2D" uid="uid://cxjv8iovwlh1w" path="res://Assets/Towers/Human-Worker-Cyan.png" id="2_4msjf"]
[ext_resource type="Texture2D" uid="uid://dkrmplifrwme4" path="res://Assets/Effects/1.png" id="4_5ybpd"]
[ext_resource type="AudioStream" uid="uid://856qhrmcu3uc" path="res://Assets/Sounds/SFX/arrow_sfx.mp3" id="5_bql1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4msjf"]

[sub_resource type="Animation" id="Animation_bql1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero/Marker2D/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5ybpd"]
resource_name = "fire"
length = 0.17
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero/Marker2D/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eae26"]
_data = {
&"RESET": SubResource("Animation_bql1h"),
&"fire": SubResource("Animation_5ybpd")
}

[node name="hero_1" type="Node2D"]
script = ExtResource("1_4msjf")

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_aql2y")
offset = Vector2(-8, -8)

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5828431, 0.5723684)
texture = ExtResource("2_4msjf")

[node name="Marker2D" type="Marker2D" parent="Hero"]
position = Vector2(15, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="Hero/Marker2D"]
visible = false
position = Vector2(10, 0)
rotation = 1.5707964
texture = ExtResource("4_5ybpd")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_4msjf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eae26")
}

[node name="ArrowSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bql1h")
volume_db = -15.0

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
