[gd_scene load_steps=14 format=3 uid="uid://brn50ldxtm5gu"]

[ext_resource type="Script" uid="uid://83tljhqcuitn" path="res://Scenes/MainScenes/game_scene.gd" id="1_2u2le"]
[ext_resource type="PackedScene" uid="uid://c7pbgwqp400is" path="res://map_1.tscn" id="1_akvmk"]
[ext_resource type="Texture2D" uid="uid://brmw8ascv77en" path="res://Assets/UI/Buttons/Buttons.png" id="2_3x1ga"]
[ext_resource type="Texture2D" uid="uid://cxjv8iovwlh1w" path="res://Assets/Towers/Human-Worker-Cyan.png" id="3_2u2le"]
[ext_resource type="Script" uid="uid://c0vpdkqv5prqy" path="res://Scenes/MainScenes/ui.gd" id="3_g2kuy"]
[ext_resource type="Texture2D" uid="uid://bnk4swmrwlmh7" path="res://Assets/Towers/Archer-Green-Right-Bow.png" id="4_g2kuy"]
[ext_resource type="Texture2D" uid="uid://bwb0hjwvy6fll" path="res://Assets/Icons/right.png" id="7_m8rg1"]
[ext_resource type="Texture2D" uid="uid://cq7f2008nuycl" path="res://Assets/Icons/Pause1.png" id="8_0h1f8"]
[ext_resource type="Texture2D" uid="uid://dxppvrdvy78vs" path="res://Assets/Icons/fastForward.png" id="9_sl8sw"]
[ext_resource type="LabelSettings" uid="uid://tiyan25aa4gb" path="res://Assets/Fonts/kf_40_01.tres" id="10_m8rg1"]
[ext_resource type="Texture2D" uid="uid://dwr4n08rcygfl" path="res://Assets/Icons/home.png" id="11_0h1f8"]
[ext_resource type="Texture2D" uid="uid://ok4rh8i4j54u" path="res://Assets/Icons/next.png" id="11_sl8sw"]
[ext_resource type="Texture2D" uid="uid://3qhujhlrfumf" path="res://Assets/UI/HPbar.jpg" id="12_sl8sw"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_2u2le")

[node name="Map1" parent="." instance=ExtResource("1_akvmk")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_g2kuy")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 583.0
offset_top = -350.0
offset_right = 633.0
offset_bottom = -238.0
grow_vertical = 0

[node name="hero_1" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_button"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3x1ga")
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/hero_1"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("3_2u2le")
expand_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="UI/HUD/BuildBar"]
layout_mode = 2
text = "$ 25"
label_settings = ExtResource("10_m8rg1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hero_2" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_button"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3x1ga")
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/hero_2"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("4_g2kuy")
expand_mode = 2
stretch_mode = 3

[node name="Label2" type="Label" parent="UI/HUD/BuildBar"]
layout_mode = 2
text = "$ 125"
label_settings = ExtResource("10_m8rg1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameControl" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -100.0
offset_right = 53.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(200, 100)

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControl"]
process_mode = 3
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("7_m8rg1")
texture_pressed = ExtResource("8_0h1f8")
stretch_mode = 6

[node name="FastForward" type="TextureButton" parent="UI/HUD/GameControl"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("9_sl8sw")
stretch_mode = 0

[node name="EndGame" type="TextureButton" parent="UI/HUD/GameControl"]
layout_mode = 2
texture_normal = ExtResource("11_sl8sw")

[node name="InfoBar" type="ColorRect" parent="UI"]
self_modulate = Color(0, 0, 0, 0.47058824)
custom_minimum_size = Vector2(450, 25)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="H" type="HBoxContainer" parent="UI/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="Label" parent="UI/InfoBar/H"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "$"
label_settings = ExtResource("10_m8rg1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/InfoBar/H"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "100"
label_settings = ExtResource("10_m8rg1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/InfoBar/H"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_0h1f8")
expand_mode = 2
stretch_mode = 5

[node name="HP" type="TextureProgressBar" parent="UI/InfoBar/H"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("12_sl8sw")
texture_progress = ExtResource("12_sl8sw")
tint_under = Color(0.26657522, 0.2665752, 0.2665752, 1)
tint_progress = Color(0.12941177, 0.80784315, 0.10980392, 1)

[node name="Control" type="Control" parent="UI/InfoBar/H"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[connection signal="pressed" from="UI/HUD/GameControl/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/GameControl/FastForward" to="UI" method="_on_fast_forward_pressed"]
[connection signal="pressed" from="UI/HUD/GameControl/EndGame" to="." method="_on_end_game_pressed"]
