[gd_scene load_steps=6 format=3 uid="uid://dl8jgjripungt"]

[ext_resource type="Texture2D" uid="uid://dd11gofc36ttb" path="res://Assets/Enemies/Santelmo-Enemy.png" id="1_4tex7"]
[ext_resource type="Script" uid="uid://do5w7le8qonq8" path="res://Scenes/Enemies/red_spirit.gd" id="1_yjmmf"]
[ext_resource type="Texture2D" uid="uid://3qhujhlrfumf" path="res://Assets/UI/HPbar.jpg" id="3_jvil4"]
[ext_resource type="AudioStream" uid="uid://382phmq1787y" path="res://Assets/Sounds/SFX/hit_sfx.mp3" id="4_dvlq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjmmf"]

[node name="RedSpirit" type="PathFollow2D"]
scale = Vector2(0.5, 0.5)
loop = false
script = ExtResource("1_yjmmf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_yjmmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4tex7")

[node name="HeatlhBar" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -17.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_jvil4")
texture_progress = ExtResource("3_jvil4")
tint_under = Color(0.18717614, 0.18717614, 0.18717614, 1)
tint_progress = Color(0, 0.6509804, 0, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-10, -10)

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dvlq7")
volume_db = -10.0
