[gd_scene load_steps=6 format=3 uid="uid://c81gtgr4l1dpn"]

[ext_resource type="Texture2D" uid="uid://7fkrcvdn3pnj" path="res://Assets/UI/Arts/BackGround.png" id="1_ctc6w"]
[ext_resource type="Texture2D" uid="uid://bwwwc0tgu45ow" path="res://Assets/UI/Buttons/Buttons1.png" id="2_iyrik"]
[ext_resource type="Texture2D" uid="uid://cm2d7bfj3xrn2" path="res://Assets/UI/Buttons/Buttons2.png" id="3_15g01"]
[ext_resource type="LabelSettings" uid="uid://tiyan25aa4gb" path="res://Assets/Fonts/kf_40_01.tres" id="4_iyrik"]
[ext_resource type="Texture2D" uid="uid://dufavmw14rk0p" path="res://Assets/UI/Arts/logo_game.png" id="5_15g01"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="B" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ctc6w")
expand_mode = 2
stretch_mode = 6

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="M"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 6

[node name="Label" type="Label" parent="M/VB/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("4_iyrik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 6

[node name="Label" type="Label" parent="M/VB/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("4_iyrik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="M/VB"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 2

[node name="Quit" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 6

[node name="Label" type="Label" parent="M/VB/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("4_iyrik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 125.0
offset_bottom = 116.0
texture = ExtResource("5_15g01")
expand_mode = 5
